<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Saifers Rasailyに関するウェブページ。紹介、スキル、教育、および連絡先情報を含む。">
    <title>自己紹介</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
    <header>
        <h1>こんにちは！ <br>こちらへようこそ</h1>
    </header>
    <nav>
        <a href="#intro">紹介</a>
        <a href="#skills">スキルと才能</a>
        <a href="#education">教育</a>
        <a href="#contact">連絡先</a>
        <a href="Aboutme.html">English</a>
    </nav>
    <main>
        <section id="intro">
            <h2>紹介</h2>
            <div class="container">
                <div class="image">
                    <img src="../image/flag.jpg" alt="国旗の画像">
                </div>
                <p>こんにちは私はSaifers Rasailyです。<br>
                    私はネパールで生まれました。<br>
                    私は25歳未満です。<br>
                    趣味は楽器を演奏することと読書です。<br>
                    コーディングの奥深さを探索していないときは、<br>
                    良い本のページに迷い込んでいたり、<br>
                    キッチンで新しいレシピを試したり、<br>
                    単に自然の美しさを楽しんでいることができます。<br>
                    このクラスの一部であることをとても楽しみにしています。<br>
                    一緒に学んで成長できるのを待ちきれません！</p>
            </div>
        </section>
        <section id="skills">
            <h2>スキルと才能</h2>
            <p>*ギターを演奏する<br> *ドラムを演奏する<br> *ピアノを演奏する<br> *4つの言語を話す</p>
        </section>
        <section id="education">
            <h2>教育</h2>
            <p>私はITカレッジ沖縄を卒業しました。<br>経営学の学位を取得しました。</p>
        </section>
        <section id="contact">
            <h2>連絡先</h2>
            <p>メール:saifersrsl27@gmail.com<br>
               電話番号:090686543**</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Saifers. All rights reserved.</p>
    </footer>
</body>
</html>
